<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>The Lazy Post Company — About</title>

        <link rel="icon" href="favicon.svg" type="image/svg+xml">

        <link rel="stylesheet" href="assets/styles/common.css">
        <link rel="stylesheet" href="assets/styles/DoodleCSS/doodle.css">
    </head>
    <body class="doodle">
        <div class="main-container">
            <header class="header">
                <img src="assets/images/letter.svg" alt="Logo of The Lazy Post Company, it is a hand sketched post letter." class="logo">
                <h1 class="title">The Lazy Post Company</h1>
            </header>
            <main class="text-container">
                <h2>About</h2>

                <p>
                    Have you ever wished instant messaging was a bit less, well, instant? Does seeing the "Seen" subtext
                    below message make your heart rate jump up? Do you feel your anxiety levels rise when the "User is
                    typing" message pops up?
                </p>
                <p>
                    You've come to the right place!
                    <br>
                    In fact, we even think e-mails are too quick of a medium.
                </p>
                <p>
                    The Lazy Post is a service that allows you to send a virtual postcard that will take at least as
                    much time to arrive as a real card in the post. And we don't mean air mail, we mean boat.
                </p>
                <p>
                    So take your time, enjoy your vacation or wherever you're sending your postcard from. It will arrive,
                    at some point..
                </p>
                <p>
                    A free service, by <a href="https://theobattrel.fr/">Théo</a> and <a href="https://jonathan.rico.live/">Jonathan</a>.
                </p>
                <p>
                    Find more information on the <a href="q-and-a.html"><abbr title="Questions and Answers">Q&A</abbr> page</a>.
                </p>
            </main>
        </div>
    </body>
</html>
